SECRET='hd2Jy19KgYrm4rXlCKRZP1LvXlTkHGIRH8QaWRaE39Vd8dMLcltwhBRvfvlnpiIm'
BASE_URL='https://spikedb.onrender.com'
CLIENT_ID='vgkGgJcxeajpeolZlROeVCwr2U6Zqhhg'
ISSUER_BASE_URL='https://dev-n84b4lty41sa0nl7.us.auth0.com'
